<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
	      <div class="footer">
            <div class="footer1 gWidth">
                <p><a href="#">关于我们</a><span>|</span><a href="#">友情链接</a><span>|</span><a href="#">服务条款</a><span>|</span><a href="#">隐私政策</a><span>|</span><a href="#">网站律师</a><span>|</span><a href="#">留言反馈</a><span>|</span><a href="#">使用帮助</a><span>|</span><a href="#">广告服务</a></p>
                <p>尊重网上道德，遵守全国人大常委会关于维护互联网安全的决定及中华人民共和国其他各项有关法律法规</p>
                <p>Copyright 2005-2019 echang.cn All rights reserved.美嘉工作室版权所有</p>
                <p>经营许可证编号：京ICP证100287号 京ICP备：12002820号 BBS经营许可证：电信业务审批[2010]字第219号函</p>
                <p>电话：（010）89987264 客服QQ：371326322点击这里给我发消息 京公网安备：110117000088</p>
            </div>
        </div>
    </body>
</html>