<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/slideshow.css">
        <!-- <script type="text/javascript" src="js/slideshow.js"></script> -->
    </head>
    <body>
    	<header class="w100p">
    		<div class="header2 gWidth clearfix">
    			<div class="logo fl">
    				<img src="images/logo.png" height="120" width="120" alt="">
    			</div>
    			<div class="nav fl">
    				<ul>
    					<li class="animated rubberBand"><a href="">首页</a></li>
    					<li class="animated rubberBand"><a href="">项目展示</a></li>
    					<li class="animated rubberBand"><a href="">笔记分享</a></li>
    					<li class="animated rubberBand"><a href="">学生与企业</a></li>
    				</ul>
    			</div>
    		</div>
    	</header>
    </body>
</html>